## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

## ###################################################################
## Defines:
## - dtkLinearAlgebraSparse_INCLUDE_DIRS
## ###################################################################

set(dtkLinearAlgebraSparse_INCLUDE_DIRS
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkLinearAlgebraSparseCore"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkLinearAlgebraSparseComposer"
  "@CMAKE_CURRENT_BINARY_DIR@")

include("@CMAKE_BINARY_DIR@/dtkLinearAlgebraSparseDepends.cmake")

######################################################################
### dtkConfig.cmake.in ends here
